# Generated by Django 2.2.4 on 2019-09-20 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255)),
                ('sobrenome', models.CharField(max_length=255)),
                ('estado', models.CharField(max_length=255)),
                ('cidade', models.CharField(max_length=255)),
                ('endereco', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=50)),
                ('senha', models.CharField(max_length=255)),
                ('confSenha', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'ususário',
                'verbose_name_plural': 'usuários',
                'db_table': 'Usuários',
            },
        ),
    ]
