# Generated by Django 2.2.4 on 2019-09-22 13:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Cadastros', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usuarios',
            old_name='confSenha',
            new_name='confirmasenha',
        ),
    ]
