# Generated by Django 2.2.4 on 2019-09-22 17:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('editar', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Edt_usuarios',
        ),
    ]
