# Generated by Django 2.2.4 on 2019-09-22 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('consultas', '0002_delete_clientes'),
    ]

    operations = [
        migrations.CreateModel(
            name='Consulta_usuarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nome', models.CharField(max_length=255)),
                ('Sobrenome', models.CharField(max_length=255)),
                ('Estado', models.CharField(max_length=255)),
                ('Cidade', models.CharField(max_length=255)),
                ('Endereco', models.CharField(max_length=255)),
                ('Email', models.EmailField(max_length=50)),
                ('Senha', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'cUsuário',
                'verbose_name_plural': 'cUsuários',
                'db_table': 'cUsuários',
            },
        ),
    ]
