# Generated by Django 2.2.4 on 2019-09-22 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consultas', '0003_consulta_usuarios'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='consulta_usuarios',
            options={},
        ),
        migrations.AlterModelTable(
            name='consulta_usuarios',
            table=None,
        ),
    ]
