# Generated by Django 2.2.4 on 2019-09-22 17:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consultas', '0004_auto_20190922_1208'),
    ]

    operations = [
        migrations.RenameField(
            model_name='consulta_usuarios',
            old_name='Cidade',
            new_name='cidade',
        ),
        migrations.RenameField(
            model_name='consulta_usuarios',
            old_name='Email',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='consulta_usuarios',
            old_name='Endereco',
            new_name='endereco',
        ),
        migrations.RenameField(
            model_name='consulta_usuarios',
            old_name='Estado',
            new_name='estado',
        ),
        migrations.RenameField(
            model_name='consulta_usuarios',
            old_name='Senha',
            new_name='senha',
        ),
        migrations.RenameField(
            model_name='consulta_usuarios',
            old_name='Sobrenome',
            new_name='sobrenome',
        ),
    ]
