# Generated by Django 2.2.4 on 2019-09-22 18:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consultas', '0005_auto_20190922_1458'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Consulta_usuarios',
        ),
    ]
